# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyAlY9MiHRiyUhrohc1k46KFpVmm-gT_rwA"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGlhZ29zLXByb2plY3RzLTk4MzRjYTZmIiwic3ViIjoib3duZXI6dGhpYWdvcy1wcm9qZWN0cy05ODM0Y2E2Zjpwcm9qZWN0OmFzc2lzdGVudGUtanVyaWRpY28tZ2l0bGFiOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0aGlhZ29zLXByb2plY3RzLTk4MzRjYTZmOnByb2plY3Q6YXNzaXN0ZW50ZS1qdXJpZGljby1naXRsYWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdGhpYWdvcy1wcm9qZWN0cy05ODM0Y2E2ZiIsIm93bmVyIjoidGhpYWdvcy1wcm9qZWN0cy05ODM0Y2E2ZiIsIm93bmVyX2lkIjoidGVhbV85YXZNcnFtZzF6aUxRWjNuTFpoQWFEeFUiLCJwcm9qZWN0IjoiYXNzaXN0ZW50ZS1qdXJpZGljby1naXRsYWIiLCJwcm9qZWN0X2lkIjoicHJqXzQzQmVxTmlHVVdFTXU3Wk43SGUxR1dKejJzMHoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJGQmpqNFg1QWNROEtZVTBuTDNBZGd1NUkiLCJuYmYiOjE3NjU0MDc4ODcsImlhdCI6MTc2NTQwNzg4NywiZXhwIjoxNzY1NDUxMDg3fQ.eVuHDm3FBSPWwRW-XqfEZbh5St1CRfLzb-ejb1QSSBE0A0k_OooUbUZcvvj59smRqqoJRHLC8uNH1c6scZuHWc9xpQFZBBlLT_B984rKLx08iOTyPm-6DTCn4PR07VPHPsB52QgKyPq0kqDgmGKy92-c3U2xJW9uGkOD2EQO1H_I0UibwiYMoA1aFxvQLExYLiS6ci0zszI5YqF39d1V1Kheuv3lWpX9m1VV3p6h7IQp7YUPSuv7vp_YUt3TDRBteCtYkqBGXiBBXsjgafiSbO2SSXAdgL35LeF8SqCRmabfAzEd8DElCg98-PYDpFzPa_MFtrhuOo3KLihsYMmQkw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_GEMINI_API_KEY="AIzaSyAlY9MiHRiyUhrohc1k46KFpVmm-gT_rwA"
